<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_2022TextToSpeech</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<!-- PublishSingleFile can be removed and simply selected during the publish wizard. DebugType set to true for testing-->
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <NeutralLanguage>en</NeutralLanguage>
    
	<!-- In Visual Studio 2022 Version 17.8, we are introducing the below option, enforcing DpiUnAware mode for all WinForms designers in the project, regardless of the ApplicationHighDpiMode-->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ARPhymedesLogo.png" />
    <None Remove="Resources\ARPhymedesPlusLogo.png" />
    <None Remove="Resources\Clear.png" />
    <None Remove="Resources\exit_512px.png" />
    <None Remove="Resources\intro_background_2048px-01.png" />
    <None Remove="Resources\logo_icon_512px-01.png" />
    <None Remove="Resources\talking-icon_No.png" />
    <None Remove="Resources\Triangle_Left.png" />
    <None Remove="Resources\Triangle_Right.png" />
    <None Remove="Resources\Voices" />
    <None Remove="Resources\Voices - Copy" />
    <None Remove="Voices" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Resources\Icons\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources\Triangle_Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Resources\Triangle_Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>



</Project>