# Verbalize

./: .gitignore  2022TextToSpeech.sln  README.md
2022TextToSpeech/: 2022TextToSpeech - Backup.csproj  2022TextToSpeech.csproj  App.config  AudioSynthesis.cs  DataHandling.cs  FileHandling.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Handler_AudioSynthesis.cs  Handler_Data.cs  Handler_Events.cs  Handler_File.cs  Handler_Networking.cs  Handler_UI.cs  Program.cs  UIHandling.cs  Vertical Scroll Bar with markings.Designer.cs  Vertical Scroll Bar with markings.cs
2022TextToSpeech/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
2022TextToSpeech/Properties/Resources/: 1.xml  2.xml  28_hfaisteio_en.txt  28_hfaisteio_en.xml  28_hfaisteio_gr - Copy.xml  28_hfaisteio_gr.xml  3.xml  4.xml  MLSS WestEurope Speech Voices list.json  Multi test 1..xml  Multi test.xml  Testing.xml  Voices_[orig].xml  test1.txt  γθυγι.xml
2022TextToSpeech/Properties/Resources/ΑΑ-Δ1/37 Βωμός των 12 Θεών/: 37_vomos_ton_12_theon_en.xml
2022TextToSpeech/Properties/Resources/ΑΑ-Δ1/43 Αιακείο/: 43_aiakeio_en.xml
2022TextToSpeech/Properties/Resources/ΑΑ-Δ1/52 Βιβλιοθήκη Πανταίνου/: 52_vivliothiki_pantainou_en.xml  52_vivliothiki_pantainou_gr.xml
2022TextToSpeech/Resources/: Voices
2022TextToSpeech/Resources/TestMaterial/: 28_hfaisteio_gr.txt  MLSS WestEurope Speech Voices list.xml  output.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/28 Ηφαίστειο/: 28_hfaisteio_en.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/34 Ανατολικό Κτήριο/: 34_anatoliko_ktirio_gr.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/37 Βωμός των 12 Θεών/: 37_vomos_ton_12_theon_gr.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/40 Δεσμωτήριο/: 40_desmothrio_en.xml  40_desmothrio_gr.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/43 Αιακείο/: 43_aiakeio_gr.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/46 Βασίλειος Στοά/: 46_vasileios_stoa_gr.xml
2022TextToSpeech/Resources/TestMaterial/ΑΑ-Δ1/50 Βωμός Αγοραίου Δία/: 50_vomos_agoraiou_dia_en.xml
Resources/: 1.txt  28_hfaisteio_en.txt  MLSS WestEurope Speech Voices list.txt  output.xml
Resources/ΑΑ-Δ1/34 Ανατολικό Κτήριο/: 34_anatoliko_ktirio_en.xml
Resources/ΑΑ-Δ1/46 Βασίλειος Στοά/: 46_vasileios_stoa_en.xml
Resources/ΑΑ-Δ1/47 Βουλευτήριο/: 47_vouleutirio_en.xml  47_vouleutirio_gr.xml
Resources/ΑΑ-Δ1/50 Βωμός Αγοραίου Δία/: 50_vomos_agoraiou_dia_gr.xml
